.change-password-modal {
  .ant-modal-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;
  }

  .ant-modal-body {
    padding: 24px;
  }

  .ant-form-item-label > label {
    font-weight: 500;
    color: #262626;
  }

  .ant-input-affix-wrapper {
    border-radius: 6px;
    
    &:hover {
      border-color: #1890ff;
    }

    &:focus-within {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  .ant-btn-primary {
    background-color: #1890ff;
    border-color: #1890ff;
    border-radius: 6px;
    font-weight: 500;

    &:hover {
      background-color: #40a9ff;
      border-color: #40a9ff;
    }
  }

  .ant-btn {
    border-radius: 6px;
    font-weight: 500;
  }

  .password-tips {
    background-color: #f6f8fa;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 16px;
    margin-top: 24px;

    .tips-title {
      font-weight: 500;
      color: #24292e;
      margin-bottom: 8px;
      font-size: 14px;
    }

    ul {
      margin: 0;
      padding-left: 16px;
      color: #586069;
      font-size: 12px;

      li {
        margin-bottom: 4px;
        line-height: 1.4;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// 全局样式覆盖
.ant-modal.change-password-modal {
  .ant-modal-content {
    border-radius: 8px;
    overflow: hidden;
  }

  .ant-modal-header {
    background-color: #fafbfc;
  }
} 