.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #fafafa 0%, #ffffff 50%, #f8f8f8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 20%, rgba(0, 0, 0, 0.02) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 0, 0, 0.02) 0%, transparent 50%);
    pointer-events: none;
  }

  .login-content {
    width: 100%;
    max-width: 420px;
    position: relative;
    z-index: 1;
  }

  .login-card {
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.95);
    overflow: hidden;

    .ant-card-body {
      padding: 48px 32px;
    }
  }

  .login-header {
    text-align: center;
    margin-bottom: 40px;

    .login-icon {
      font-size: 64px;
      color: #000000;
      margin-bottom: 24px;
      display: block;
      opacity: 0.8;
    }

    .login-title {
      color: #000000;
      font-weight: 700;
      margin: 0 0 12px 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 1.8rem;
    }

    .login-description {
      color: #666666;
      font-size: 1rem;
      margin: 0;
      line-height: 1.5;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }
  }

  .login-form {
    .ant-form-item {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .ant-input,
    .ant-input-password {
      height: 50px;
      border-radius: 12px;
      border: 2px solid #e0e0e0;
      padding: 0 16px;
      font-size: 1rem;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

      &:hover {
        border-color: #000000;
      }

      &:focus,
      &.ant-input-focused,
      &:focus-within {
        border-color: #000000;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.08);
      }

      .ant-input {
        border: none;
        box-shadow: none;
        height: 100%;

        &:focus {
          box-shadow: none;
        }
      }

      .anticon {
        color: #666666;
        font-size: 16px;
      }

      &::placeholder {
        color: #bfbfbf;
      }
    }

    .login-button {
      height: 50px;
      border-radius: 12px;
      background: #000000;
      border-color: #000000;
      font-size: 1rem;
      font-weight: 600;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        background: #333333;
        border-color: #333333;
        transform: translateY(-1px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      }

      &:active {
        transform: translateY(0);
      }

      &.ant-btn-loading {
        .ant-btn-loading-icon {
          color: #ffffff;
        }
      }
    }

    .ant-form-item-explain-error {
      color: #ff4d4f;
      font-size: 0.875rem;
      margin-top: 8px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }
  }

  .login-footer {
    text-align: center;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #f0f0f0;

    .login-tip {
      color: #999999;
      font-size: 0.875rem;
      margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .login-container {
    padding: 16px;

    .login-card {
      .ant-card-body {
        padding: 32px 24px;
      }
    }

    .login-header {
      margin-bottom: 32px;

      .login-icon {
        font-size: 48px;
        margin-bottom: 20px;
      }

      .login-title {
        font-size: 1.5rem;
      }

      .login-description {
        font-size: 0.9rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 12px;

    .login-card {
      .ant-card-body {
        padding: 24px 20px;
      }
    }

    .login-header {
      margin-bottom: 24px;

      .login-icon {
        font-size: 40px;
        margin-bottom: 16px;
      }

      .login-title {
        font-size: 1.3rem;
      }
    }

    .login-form {
      .ant-input,
      .ant-input-password {
        height: 44px;
        font-size: 0.9rem;
      }

      .login-button {
        height: 44px;
        font-size: 0.9rem;
      }
    }
  }
} 